# SIP Protocol Website - Nginx Configuration (No SSL)
# Active upstream is switched by deploy.sh modifying this file

upstream sip_blue {
    server 127.0.0.1:5000;
    keepalive 32;
}

upstream sip_green {
    server 127.0.0.1:5001;
    keepalive 32;
}

upstream sip_staging {
    server 127.0.0.1:5002;
    keepalive 32;
}

# Main site - HTTP only (temporary until SSL)
server {
    listen 80;
    listen [::]:80;
    server_name sip-protocol.org www.sip-protocol.org _;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    location / {
        # ACTIVE_UPSTREAM: sip_blue
        proxy_pass http://sip_blue;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        proxy_pass http://sip_blue;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
