TOKEN_NAME=Test Token
TOKEN_SYMBOL=TEST
TOTAL_SUPPLY=1000000
PRIVATE_KEY=your_private_key_here
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc 
COINMARKETCAP_API_KEY=""
REPORT_GAS=""
FORKING=""