{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DzwvWUz3.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "../../node_modules/.pnpm/@base-org+account@1.1.1_@types+react@18.3.27_react@18.3.1_typescript@5.9.3/node_modules/@base-org/account/dist/index.js": {
    "file": "assets/index-EHrpVeDv.js",
    "name": "index",
    "src": "../../node_modules/.pnpm/@base-org+account@1.1.1_@types+react@18.3.27_react@18.3.1_typescript@5.9.3/node_modules/@base-org/account/dist/index.js",
    "isDynamicEntry": true,
    "imports": [
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@noble+curves@1.8.1/node_modules/@noble/curves/esm/secp256k1.js": {
    "file": "assets/secp256k1-Dob2w8am.js",
    "name": "secp256k1",
    "src": "../../node_modules/.pnpm/@noble+curves@1.8.1/node_modules/@noble/curves/esm/secp256k1.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-scaffold-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3_valtio@1.13.2/node_modules/@reown/appkit-scaffold-ui/dist/esm/exports/basic.js": {
    "file": "assets/basic-BtYJ-snQ.js",
    "name": "basic",
    "src": "../../node_modules/.pnpm/@reown+appkit-scaffold-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3_valtio@1.13.2/node_modules/@reown/appkit-scaffold-ui/dist/esm/exports/basic.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "_index-DIpJEvJh.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-scaffold-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3_valtio@1.13.2/node_modules/@reown/appkit-scaffold-ui/dist/esm/exports/w3m-modal.js": {
    "file": "assets/w3m-modal-BxCDJ81q.js",
    "name": "w3m-modal",
    "src": "../../node_modules/.pnpm/@reown+appkit-scaffold-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3_valtio@1.13.2/node_modules/@reown/appkit-scaffold-ui/dist/esm/exports/w3m-modal.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "_index-DIpJEvJh.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/add.js": {
    "file": "assets/add-DBXNHVBb.js",
    "name": "add",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/add.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/all-wallets.js": {
    "file": "assets/all-wallets-CCUz6PqX.js",
    "name": "all-wallets",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/all-wallets.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/app-store.js": {
    "file": "assets/app-store-C-DDNC4Q.js",
    "name": "app-store",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/app-store.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/apple.js": {
    "file": "assets/apple-B3iWYm3Z.js",
    "name": "apple",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/apple.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-bottom-circle.js": {
    "file": "assets/arrow-bottom-circle-DVI0fwKb.js",
    "name": "arrow-bottom-circle",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-bottom-circle.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-bottom.js": {
    "file": "assets/arrow-bottom-BtbXa_iQ.js",
    "name": "arrow-bottom",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-bottom.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-left.js": {
    "file": "assets/arrow-left-DmG_RaYT.js",
    "name": "arrow-left",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-left.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-right.js": {
    "file": "assets/arrow-right-CFDx72eh.js",
    "name": "arrow-right",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-right.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-top.js": {
    "file": "assets/arrow-top-CahJ6iBh.js",
    "name": "arrow-top",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-top.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/bank.js": {
    "file": "assets/bank-DtGXkBtj.js",
    "name": "bank",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/bank.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/browser.js": {
    "file": "assets/browser-Dafs9kbX.js",
    "name": "browser",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/browser.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/card.js": {
    "file": "assets/card-DxetfdK6.js",
    "name": "card",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/card.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/checkmark-bold.js": {
    "file": "assets/checkmark-bold-Cjz4b7zB.js",
    "name": "checkmark-bold",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/checkmark-bold.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/checkmark.js": {
    "file": "assets/checkmark-BNpj5g4M.js",
    "name": "checkmark",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/checkmark.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-bottom.js": {
    "file": "assets/chevron-bottom-Ds-i8vTP.js",
    "name": "chevron-bottom",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-bottom.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-left.js": {
    "file": "assets/chevron-left-aNqphZUg.js",
    "name": "chevron-left",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-left.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-right.js": {
    "file": "assets/chevron-right-C0uXzlP2.js",
    "name": "chevron-right",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-right.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-top.js": {
    "file": "assets/chevron-top-DV_9m4Rd.js",
    "name": "chevron-top",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-top.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chrome-store.js": {
    "file": "assets/chrome-store-Cs9cd30y.js",
    "name": "chrome-store",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chrome-store.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/clock.js": {
    "file": "assets/clock-CbKyruRt.js",
    "name": "clock",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/clock.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/close.js": {
    "file": "assets/close-2RplO_TD.js",
    "name": "close",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/close.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/coinPlaceholder.js": {
    "file": "assets/coinPlaceholder-D2qjyEoE.js",
    "name": "coinPlaceholder",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/coinPlaceholder.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/compass.js": {
    "file": "assets/compass-Bsmmo4G8.js",
    "name": "compass",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/compass.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/copy.js": {
    "file": "assets/copy-Dn3y8eKk.js",
    "name": "copy",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/copy.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/cursor-transparent.js": {
    "file": "assets/cursor-transparent-YQLIZjP9.js",
    "name": "cursor-transparent",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/cursor-transparent.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/cursor.js": {
    "file": "assets/cursor-DuR_R6Rk.js",
    "name": "cursor",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/cursor.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/desktop.js": {
    "file": "assets/desktop-DF3bqPAR.js",
    "name": "desktop",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/desktop.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/disconnect.js": {
    "file": "assets/disconnect-yBHCpbPs.js",
    "name": "disconnect",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/disconnect.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/discord.js": {
    "file": "assets/discord-DcPyr18e.js",
    "name": "discord",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/discord.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/etherscan.js": {
    "file": "assets/etherscan-BGMyhNF5.js",
    "name": "etherscan",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/etherscan.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/exclamation-triangle.js": {
    "file": "assets/exclamation-triangle-Cq2TQLxO.js",
    "name": "exclamation-triangle",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/exclamation-triangle.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/extension.js": {
    "file": "assets/extension-CgHybSIw.js",
    "name": "extension",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/extension.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/external-link.js": {
    "file": "assets/external-link-jHZqpuMl.js",
    "name": "external-link",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/external-link.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/facebook.js": {
    "file": "assets/facebook-JToe7UDE.js",
    "name": "facebook",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/facebook.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/farcaster.js": {
    "file": "assets/farcaster-CezVsb6J.js",
    "name": "farcaster",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/farcaster.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/filters.js": {
    "file": "assets/filters-geVP2zuw.js",
    "name": "filters",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/filters.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/github.js": {
    "file": "assets/github-C3I6Z18u.js",
    "name": "github",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/github.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/google.js": {
    "file": "assets/google-Do_D3Ebm.js",
    "name": "google",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/google.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/help-circle.js": {
    "file": "assets/help-circle-DRotekcc.js",
    "name": "help-circle",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/help-circle.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/id.js": {
    "file": "assets/id-CV8qkg8g.js",
    "name": "id",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/id.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/image.js": {
    "file": "assets/image-CTpnCJ0D.js",
    "name": "image",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/image.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/info-circle.js": {
    "file": "assets/info-circle-BrMvxqHB.js",
    "name": "info-circle",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/info-circle.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/info.js": {
    "file": "assets/info-CxR7Cz0Y.js",
    "name": "info",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/info.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/lightbulb.js": {
    "file": "assets/lightbulb-DMKwU4OY.js",
    "name": "lightbulb",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/lightbulb.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/mail.js": {
    "file": "assets/mail-Dk0VRMSm.js",
    "name": "mail",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/mail.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/mobile.js": {
    "file": "assets/mobile-BoiVoXUk.js",
    "name": "mobile",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/mobile.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/more.js": {
    "file": "assets/more-BoV06LU6.js",
    "name": "more",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/more.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/network-placeholder.js": {
    "file": "assets/network-placeholder-DXL_pFc6.js",
    "name": "network-placeholder",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/network-placeholder.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/nftPlaceholder.js": {
    "file": "assets/nftPlaceholder-DUim_RlP.js",
    "name": "nftPlaceholder",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/nftPlaceholder.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/off.js": {
    "file": "assets/off-UEV1qSx0.js",
    "name": "off",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/off.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/play-store.js": {
    "file": "assets/play-store-s0YBFtVK.js",
    "name": "play-store",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/play-store.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/plus.js": {
    "file": "assets/plus-va8AF_8J.js",
    "name": "plus",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/plus.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/qr-code.js": {
    "file": "assets/qr-code-BpJCw7w2.js",
    "name": "qr-code",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/qr-code.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/recycle-horizontal.js": {
    "file": "assets/recycle-horizontal-CkI4qqni.js",
    "name": "recycle-horizontal",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/recycle-horizontal.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/refresh.js": {
    "file": "assets/refresh-D2eygaR8.js",
    "name": "refresh",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/refresh.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/reown-logo.js": {
    "file": "assets/reown-logo-JIGfp_2P.js",
    "name": "reown-logo",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/reown-logo.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/search.js": {
    "file": "assets/search-B-U8_kmD.js",
    "name": "search",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/search.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/send.js": {
    "file": "assets/send-BtqPXYuO.js",
    "name": "send",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/send.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontal.js": {
    "file": "assets/swapHorizontal-C-onHLMY.js",
    "name": "swapHorizontal",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontal.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalBold.js": {
    "file": "assets/swapHorizontalBold-D17y3VuK.js",
    "name": "swapHorizontalBold",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalBold.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalMedium.js": {
    "file": "assets/swapHorizontalMedium-wTRI0f_D.js",
    "name": "swapHorizontalMedium",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalMedium.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalRoundedBold.js": {
    "file": "assets/swapHorizontalRoundedBold-BOkBZaZw.js",
    "name": "swapHorizontalRoundedBold",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalRoundedBold.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapVertical.js": {
    "file": "assets/swapVertical-COOIK6_e.js",
    "name": "swapVertical",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapVertical.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/telegram.js": {
    "file": "assets/telegram-CU9Pw2wG.js",
    "name": "telegram",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/telegram.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/three-dots.js": {
    "file": "assets/three-dots-CyVWvBHm.js",
    "name": "three-dots",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/three-dots.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/twitch.js": {
    "file": "assets/twitch-liq078Kb.js",
    "name": "twitch",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/twitch.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/twitterIcon.js": {
    "file": "assets/twitterIcon-C0rehNrk.js",
    "name": "twitterIcon",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/twitterIcon.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/verify-filled.js": {
    "file": "assets/verify-filled-C_o0levZ.js",
    "name": "verify-filled",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/verify-filled.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/verify.js": {
    "file": "assets/verify-BgVrOypu.js",
    "name": "verify",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/verify.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/wallet-placeholder.js": {
    "file": "assets/wallet-placeholder-DeI5oIV0.js",
    "name": "wallet-placeholder",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/wallet-placeholder.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/wallet.js": {
    "file": "assets/wallet-DZKWfr9O.js",
    "name": "wallet",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/wallet.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/walletconnect.js": {
    "file": "assets/walletconnect-BXDRtJVg.js",
    "name": "walletconnect",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/walletconnect.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/warning-circle.js": {
    "file": "assets/warning-circle-B6HG_CFq.js",
    "name": "warning-circle",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/warning-circle.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/x.js": {
    "file": "assets/x-DAvVpr6L.js",
    "name": "x",
    "src": "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/x.js",
    "isDynamicEntry": true,
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js": {
    "file": "assets/index-CvV8qmxx.js",
    "name": "index",
    "src": "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js",
    "isDynamicEntry": true
  },
  "../../node_modules/.pnpm/viem@2.45.0_typescript@5.9.3_zod@4.3.6/node_modules/viem/_esm/utils/ccip.js": {
    "file": "assets/ccip-GybQuj4w.js",
    "name": "ccip",
    "src": "../../node_modules/.pnpm/viem@2.45.0_typescript@5.9.3_zod@4.3.6/node_modules/viem/_esm/utils/ccip.js",
    "isDynamicEntry": true,
    "imports": [
      "popup.html",
      "_storage-B2ZD4aVa.js"
    ]
  },
  "_core-Cr9DYdFt.js": {
    "file": "assets/core-Cr9DYdFt.js",
    "name": "core",
    "isDynamicEntry": true,
    "imports": [
      "popup.html"
    ],
    "dynamicImports": [
      "../../node_modules/.pnpm/@noble+curves@1.8.1/node_modules/@noble/curves/esm/secp256k1.js",
      "../../node_modules/.pnpm/@reown+appkit-scaffold-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3_valtio@1.13.2/node_modules/@reown/appkit-scaffold-ui/dist/esm/exports/basic.js",
      "../../node_modules/.pnpm/@reown+appkit-scaffold-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3_valtio@1.13.2/node_modules/@reown/appkit-scaffold-ui/dist/esm/exports/w3m-modal.js"
    ]
  },
  "_index-DIpJEvJh.js": {
    "file": "assets/index-DIpJEvJh.js",
    "name": "index",
    "imports": [
      "_core-Cr9DYdFt.js",
      "popup.html"
    ],
    "dynamicImports": [
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/add.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/all-wallets.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-bottom-circle.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/app-store.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/apple.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-bottom.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-left.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-right.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/arrow-top.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/bank.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/browser.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/card.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/checkmark.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/checkmark-bold.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-bottom.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-left.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-right.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chevron-top.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/chrome-store.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/clock.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/close.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/compass.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/coinPlaceholder.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/copy.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/cursor.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/cursor-transparent.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/desktop.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/disconnect.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/discord.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/etherscan.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/extension.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/external-link.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/facebook.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/farcaster.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/filters.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/github.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/google.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/help-circle.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/image.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/id.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/info-circle.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/lightbulb.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/mail.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/mobile.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/more.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/network-placeholder.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/nftPlaceholder.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/off.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/play-store.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/plus.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/qr-code.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/recycle-horizontal.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/refresh.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/search.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/send.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontal.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalMedium.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalBold.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapHorizontalRoundedBold.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/swapVertical.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/telegram.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/three-dots.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/twitch.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/x.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/twitterIcon.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/verify.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/verify-filled.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/wallet.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/walletconnect.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/walletconnect.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/walletconnect.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/wallet-placeholder.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/warning-circle.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/x.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/info.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/exclamation-triangle.js",
      "../../node_modules/.pnpm/@reown+appkit-ui@1.7.8_@types+react@18.3.27_encoding@0.1.13_react@18.3.1_typescript@5.9.3/node_modules/@reown/appkit-ui/dist/esm/src/assets/svg/reown-logo.js"
    ]
  },
  "_storage-B2ZD4aVa.js": {
    "file": "assets/storage-B2ZD4aVa.js",
    "name": "storage"
  },
  "popup.html": {
    "file": "assets/popup.html-Dy5lSDZO.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_storage-B2ZD4aVa.js"
    ],
    "dynamicImports": [
      "../../node_modules/.pnpm/viem@2.45.0_typescript@5.9.3_zod@4.3.6/node_modules/viem/_esm/utils/ccip.js",
      "_core-Cr9DYdFt.js",
      "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js",
      "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js",
      "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js",
      "../../node_modules/.pnpm/@base-org+account@1.1.1_@types+react@18.3.27_react@18.3.1_typescript@5.9.3/node_modules/@base-org/account/dist/index.js",
      "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js",
      "../../node_modules/.pnpm/@simplewebauthn+browser@9.0.1/node_modules/@simplewebauthn/browser/dist/bundle/index.js"
    ],
    "css": [
      "assets/popup--4kUBFme.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BLHyG_oI.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-B2ZD4aVa.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-Bv-_io0Z.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  }
}