{
  "manifest_version": 3,
  "name": "Protocol 01",
  "version": "0.1.0",
  "description": "Privacy-first Solana wallet with stealth addresses and secure recurring payments",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Protocol 01",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-Bv-_io0Z.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "inject.js",
        "circuits/*",
        "assets/index.ts-Bv-_io0Z.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://*.solana.com/*",
    "https://*.helius.dev/*",
    "https://*.triton.one/*",
    "https://*.jup.ag/*",
    "https://token.jup.ag/*",
    "https://quote-api.jup.ag/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
