<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=360, height=600, initial-scale=1.0" />
    <title>Protocol 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 360px;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #0a0a0c;
        font-family: system-ui, -apple-system, sans-serif;
      }
      #root {
        width: 100%;
        height: 100%;
      }
      /* Initial loading state before React mounts */
      #root:empty {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root:empty::before {
        content: '';
        width: 64px;
        height: 64px;
        background-image: url('/01-miku.png');
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        animation: pulse 1.5s ease-in-out infinite;
      }
      @keyframes pulse {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.7; transform: scale(0.95); }
      }
    </style>
    <script type="module" crossorigin src="/assets/popup.html-Dy5lSDZO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/storage-B2ZD4aVa.js">
    <link rel="stylesheet" crossorigin href="/assets/popup--4kUBFme.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
